// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/***
 * copy from OSChina, to write down the properties values here
 */
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    applicationId = "net.jiawa.debughelper"
    minSdkVersion = 8
    targetSdkVersion = 24
    versionCode = 1
    versionName = "v1.0.0(201703271715)"
    supportVersion = '25.1.0'
}

